# dv-config

./: .gitignore  README.md  README_EN.md  pom.xml
api/: pom.xml
api/src/main/java/com/dv/config/api/crypto/: CryptoProperties.java  CryptoUtil.java  HashUtil.java
api/src/main/java/com/dv/config/api/dto/: ConfigDTO.java  IResponse.java  RouteDTO.java
api/src/main/java/com/dv/config/api/entity/: ConfigDefinition.java  RouteDefinition.java
api/src/main/java/com/dv/config/api/event/: ConfigPublishEvent.java  RoutePublishEvent.java
api/src/main/java/com/dv/config/api/gateway/: ConfigGateway.java  RouteGateway.java
api/src/main/java/com/dv/config/api/json/: JsonUtil.java
api/src/main/java/com/dv/config/api/message/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
api/src/main/java/com/dv/config/api/property/: NettyClientProperties.java  NettyServerProperties.java
client/: pom.xml
client/src/main/java/com/dv/config/client/annotation/: EnableConfigClient.java
client/src/main/java/com/dv/config/client/config/: ConfigClientConfiguration.java  DynamicPropertySource.java
client/src/main/java/com/dv/config/client/event/: ConfigRefreshEvent.java  RouteRefreshEvent.java
common/: pom.xml
common/src/main/java/com/dv/config/common/: HashUtil.java  IResponse.java  JsonUtil.java
common/src/main/java/com/dv/config/common/crypto/: CryptoProperties.java  CryptoUtil.java
common/src/main/java/com/dv/config/common/dto/: ConfigDTO.java  RouteDTO.java
common/src/main/java/com/dv/config/common/netty/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  NettyClientProperties.java  NettyServerProperties.java
default-api-impl/: pom.xml
default-api-impl/src/main/java/com/dv/config/api/impl/config/: AdminUiConfig.java  ApiImplConfigure.java
default-api-impl/src/main/java/com/dv/config/api/impl/controller/: AdminController.java
default-api-impl/src/main/java/com/dv/config/api/impl/convertor/: RouteConvertor.java
default-api-impl/src/main/java/com/dv/config/api/impl/dto/: ConfigDraftBatchDTO.java  DraftDiffVO.java  RouteDraftDTO.java  RouteVO.java
default-api-impl/src/main/java/com/dv/config/api/impl/entity/: Config.java  ConfigDraft.java  ConfigHistory.java  Route.java  RouteDraft.java  RouteHistory.java
default-api-impl/src/main/java/com/dv/config/api/impl/gateway/: ConfigGatewayImpl.java  RouteGatewayImpl.java
default-api-impl/src/main/java/com/dv/config/api/impl/mapper/: ConfigDraftMapper.java  ConfigHistoryMapper.java  ConfigMapper.java  RouteDraftMapper.java  RouteHistoryMapper.java  RouteMapper.java
default-api-impl/src/main/java/com/dv/config/api/impl/security/: DefaultUserProvider.java  UserProvider.java
default-api-impl/src/main/java/com/dv/config/api/impl/service/: ConfigDraftService.java  RouteDraftService.java
default-api-impl/src/main/resources/: application-api.yaml  messages.properties  messages_zh_CN.properties
default-api-impl/src/main/resources/db/changelog/sql/: v001.sql  v002.sql
default-api-impl/src/main/resources/templates/admin/: index.html
default-api-impl/src/main/resources/templates/config/: diff.html  drafts.html  history.html  list.html
default-api-impl/src/main/resources/templates/fragments/: layout.html
default-api-impl/src/main/resources/templates/route/: diff.html  drafts.html  history.html  list.html
default-api-impl/src/test/java/: ApplicationTests.java
server/: pom.xml
server-impl/: pom.xml
server-impl/src/main/java/com/dv/config/server/impl/config/: AdminUiConfig.java  ApiImplConfigure.java
server-impl/src/main/java/com/dv/config/server/impl/controller/: AdminController.java
server-impl/src/main/java/com/dv/config/server/impl/convertor/: RouteConvertor.java
server-impl/src/main/java/com/dv/config/server/impl/dto/: ConfigDraftBatchDTO.java  DraftDiffVO.java  RouteDraftDTO.java  RouteVO.java
server-impl/src/main/java/com/dv/config/server/impl/entity/: Config.java  ConfigDraft.java  ConfigHistory.java  Filter.java  Predicate.java  Route.java  RouteDraft.java  RouteHistory.java
server-impl/src/main/java/com/dv/config/server/impl/gateway/: ConfigGatewayImpl.java  RouteGatewayImpl.java
server-impl/src/main/java/com/dv/config/server/impl/mapper/: ConfigDraftMapper.java  ConfigHistoryMapper.java  ConfigMapper.java  RouteDraftMapper.java  RouteHistoryMapper.java  RouteMapper.java
server-impl/src/main/java/com/dv/config/server/impl/security/: DefaultUserProvider.java  UserProvider.java
server-impl/src/main/java/com/dv/config/server/impl/service/: ConfigDraftService.java  RouteDraftService.java
server-impl/src/main/resources/: application-server-impl.yaml
server-impl/src/main/resources/db/changelog/: master.xml
server-impl/src/main/resources/templates/admin/: index.html
server/src/main/java/com/dv/config/server/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
server/src/main/resources/: application-server.yaml
test-client/: pom.xml
test-client/src/main/java/com/dv/config/test/: App.java
test-client/src/main/java/com/dv/config/test/client/: Application.java
test-client/src/main/java/com/dv/config/test/client/config/: TestConfigProperties.java  TestConfigure.java
test-client/src/main/java/com/dv/config/test/client/controller/: TestController.java
test-client/src/main/java/com/dv/config/test/client/route/: ClientRouteRefreshListener.java  EnvironmentRouteDefinitionLocator.java
test-client/src/main/java/com/dv/config/test/config/: GatewayConfig.java
test-client/src/main/java/com/dv/config/test/controller/: TestController.java
test-client/src/main/java/com/dv/config/test/listener/: ClientConfigRefreshListener.java  ConfigRefreshListener.java  RouteRefreshListener.java
test-client/src/main/resources/: application.yaml  application.yml
test-server/: pom.xml
test-server/src/main/java/com/dv/config/test/: Application.java
test-server/src/main/java/com/dv/config/test/config/: TestUserProvider.java
test-server/src/main/resources/: application-test.yaml  application.yaml
(+20 files in other folders)
